org.gradle.parallel=true
domain=mp

applicationGroup=be.fmpfbz.taskManager
applicationName=TaskManager
applicationVersion=1.3.3
name=TaskManager
jiraProjectKey=TAS

systemProp.sonar.host.url=http://w2019-sonarqube.fedris.be:9000
sonar.projectKey=TM_taskmanager_AYP1qGagz61uP62kXyys
sonar.login=squ_6937c0b127e8948ce4d2a748d0ea0b6bfd9a0a77

#SNAPSHOT="OK"