apply from: '..\\externalGradle\\fedriscommon.gradle'
dependencies {
  implementation "commons-io:commons-io:$commonsIOVersion"
  if(!project.hasProperty("springBootProject")) {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-jdk14:$slf4jVersion"
    implementation "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    implementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
  }
  implementation group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
  runtimeOnly "com.ibm:db2jcc4:$db2jcc4Version"
  runtimeOnly "com.ibm:db2jcc_license_cisuz:$db2jcc4LicenceVersion"
  runtimeOnly "org.postgresql:postgresql:$postgreSqlVersion"
  if (project.hasProperty("domain") && domain != null && domain.equals("mp")) {
    runtimeOnly group: 'javax.mail', name: 'mail', version: "$mailVersion"
  } else if (project.hasProperty("domain") && domain != null && domain.equals("fedris")) {
    runtimeOnly group: 'javax.mail', name: 'javax.mail-api', version: "$mailVersion"
  }
}
